# super-notes

./: .gitignore  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts  unit-tests-kotlin-modules.gradle
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rixspi/supernotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rixspi/: SuperNotesApplication.kt
app/src/main/java/com/rixspi/supernotes/: MainActivity.kt  SuperNotesApplication.kt
app/src/main/java/com/rixspi/supernotes/domain/common/: Result.kt
app/src/main/java/com/rixspi/supernotes/domain/common/scheduler/: DefaultSchedulers.kt  Schedulers.kt  TestSchedulers.kt
app/src/main/java/com/rixspi/supernotes/domain/interactors/: GetNotes.kt  NoParametersUseCase.kt
app/src/main/java/com/rixspi/supernotes/domain/model/: ContentInfoEntity.kt  NoteEntity.kt
app/src/main/java/com/rixspi/supernotes/serialization/: MapSerializers.kt
app/src/main/java/com/rixspi/supernotes/ui/: SuperNotesAppUi.kt
app/src/main/java/com/rixspi/supernotes/ui/styling/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rixspi/supernotes/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/rixspi/data/: MyClass.kt
common/data/src/main/java/com/rixspi/data/mapper/: ContentInfoMapper.kt  ListMappers.kt  NoteMapper.kt
common/data/src/main/java/com/rixspi/data/model/: ContentInfoDto.kt  NoteDto.kt
common/domain/: build.gradle  build.gradle.kts
common/domain/src/main/java/com/rixspi/domain/: Result.kt
common/domain/src/main/java/com/rixspi/domain/interactor/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
common/domain/src/main/java/com/rixspi/domain/model/: ContentInfo.kt  Note.kt
common/domain/src/main/java/com/rixspi/domain/serialization/: MapSerializers.kt
common/domain/src/main/java/com/rixspi/domain/util/: StringExt.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/com/rixspi/common/framework/: ExampleInstrumentedTest.kt
common/framework/src/androidTest/java/com/rixspi/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/: AndroidManifest.xml
common/framework/src/main/java/com/rixspi/common/framework/di/: ApplicationModule.kt  AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
common/framework/src/main/java/com/rixspi/framework/di/: ApplicationModule.kt  AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
common/framework/src/test/java/com/rixspi/common/framework/: ExampleUnitTest.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/: AndroidManifest.xml
common/presentation/src/main/java/com/rixspi/common/presentation/: BaseViewModel.kt
common/presentation/src/main/java/com/rixspi/presentation/model/: ContentInfoItemUi.kt
common/presentation/src/main/java/com/rixspi/presentation/mvrx/: MavericksComposeExtensions.kt
config/detekt/: detekt.yml
framework/: build.gradle.kts
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/rixspi/framework/di/: ApplicationModule.kt
framework/src/main/java/com/rixspi/framework/storage/: FirestoreNoteStorage.kt
framework/src/test/java/com/rixspi/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
includedBuild/dependencies/: build.gradle.kts
includedBuild/dependencies/src/main/kotlin/com/rixspi/dependencies/: Deps.kt  DepsPlugin.kt  GroupedDependencies.kt  Modules.kt  Versions.kt
notes/data/: build.gradle  build.gradle.kts
notes/data/src/main/java/com/rixspi/data/dataSource/: NoteFirestore.kt
notes/data/src/main/java/com/rixspi/data/mapper/: ContentInfoMapper.kt  NoteMapper.kt
notes/data/src/main/java/com/rixspi/data/model/: ContentInfoDto.kt  NoteDto.kt
notes/data/src/main/java/com/rixspi/data/notes/: NoteRepositoryImpl.kt
notes/data/src/main/java/com/rixspi/data/storage/: NoteStorage.kt
notes/data/src/test/java/com/rixspi/data/dataSource/: NoteFirestoreTest.kt
notes/data/src/test/java/com/rixspi/data/notes/: NoteRepositoryImplTest.kt  NoteRepositoryImplWithBroadcastChannelsTest.kt  NoteRepositoryImplWithChannelsTest.kt
notes/domain/: build.gradle  build.gradle.kts
notes/domain/src/main/java/com/rixspi/common/domain/interactors/: CreateNote.kt  DeleteNote.kt  GetNotes.kt
notes/domain/src/main/java/com/rixspi/common/domain/model/: ContentInfo.kt  Note.kt
notes/domain/src/main/java/com/rixspi/common/domain/repository/: NoteRepository.kt
notes/domain/src/main/java/com/rixspi/notes/domain/interactors/: GetNotes.kt
notes/domain/src/main/java/com/rixspi/notes/domain/repository/: NoteRepository.kt
notes/domain/src/test/java/com/rixspi/common/domain/interactors/: CreateNoteTest.kt  DeleteNoteTest.kt  GetNotesTest.kt
notes/domain/src/test/java/com/rixspi/common/domain/repository/: NoteRepositoryTest.kt
notes/presentation/: build.gradle.kts
notes/presentation/src/androidTest/java/com/rixspi/notes/presentation/: ExampleInstrumentedTest.kt
notes/presentation/src/androidTest/java/com/rixspi/presentation/: ExampleInstrumentedTest.kt
notes/presentation/src/main/: AndroidManifest.xml
notes/presentation/src/main/java/com/rixspi/framework/di/: NotesModule.kt  ViewModelsModule.kt
notes/presentation/src/main/java/com/rixspi/framework/storage/: NoteFirestoreImpl.kt
notes/presentation/src/main/java/com/rixspi/notes/presentation/: AddNote.kt  AddNoteScreen.kt  AddNoteViewModel.kt  AddNoteViewState.kt  Lol.kt  NotesScreen.kt  NotesViewModel.kt  SimpleComposable.kt
notes/presentation/src/main/java/com/rixspi/presentation/: NotesScreen.kt  NotesViewModel.kt
notes/presentation/src/test/java/com/rixspi/notes/presentation/: ExampleUnitTest.kt
notes/presentation/src/test/java/com/rixspi/presentation/: ExampleUnitTest.kt
(+37 files in other folders)
